MP_REGISTER_ROOT_POINTER(const char *readline_hist[(8)]);

MP_REGISTER_ROOT_POINTER(mp_obj_list_t mp_sys_argv_obj);

MP_REGISTER_ROOT_POINTER(mp_obj_t dupterm_objs[(1)]);

MP_REGISTER_ROOT_POINTER(mp_obj_t persistent_code_root_pointers);

MP_REGISTER_ROOT_POINTER(mp_obj_t sys_mutable[MP_SYS_MUTABLE_NUM]);

MP_REGISTER_ROOT_POINTER(mp_obj_t usbd);

MP_REGISTER_ROOT_POINTER(mp_sched_item_t sched_queue[(8)]);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_cur);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_mount_table);

MP_REGISTER_ROOT_POINTER(void *machine_i2s_obj[2]);

MP_REGISTER_ROOT_POINTER(void *machine_pin_irq_obj[30]);

MP_REGISTER_ROOT_POINTER(void *rp2_dma_irq_obj[12u]);

MP_REGISTER_ROOT_POINTER(void *rp2_pio_irq_obj[2u]);

MP_REGISTER_ROOT_POINTER(void *rp2_state_machine_irq_obj[2u * 4]);

MP_REGISTER_ROOT_POINTER(void *rp2_uart_irq_obj[2]);

MP_REGISTER_ROOT_POINTER(void *rp2_uart_rx_buffer[2]);

MP_REGISTER_ROOT_POINTER(void *rp2_uart_tx_buffer[2]);
