Q(zero)
Q(ra)
Q(sp)
Q(gp)
Q(tp)
Q(t0)
Q(t1)
Q(t2)
Q(s0)
Q(s1)
Q(a0)
Q(a1)
Q(a2)
Q(a3)
Q(a4)
Q(a5)
Q(a6)
Q(a7)
Q(s2)
Q(s3)
Q(s4)
Q(s5)
Q(s6)
Q(s7)
Q(s8)
Q(s9)
Q(s10)
Q(s11)
Q(t3)
Q(t4)
Q(t5)
Q(t6)
Q(x0)
Q(x1)
Q(x2)
Q(x3)
Q(x4)
Q(x5)
Q(x6)
Q(x7)
Q(x8)
Q(x9)
Q(x10)
Q(x11)
Q(x12)
Q(x13)
Q(x14)
Q(x15)
Q(x16)
Q(x17)
Q(x18)
Q(x19)
Q(x20)
Q(x21)
Q(x22)
Q(x23)
Q(x24)
Q(x25)
Q(x26)
Q(x27)
Q(x28)
Q(x29)
Q(x30)
Q(x31)
Q(add)
Q(addi)
Q(and_)
Q(andi)
Q(auipc)
Q(beq)
Q(bge)
Q(bgeu)
Q(blt)
Q(bltu)
Q(bne)
Q(csrrc)
Q(csrrs)
Q(csrrw)
Q(csrrci)
Q(csrrsi)
Q(csrrwi)
Q(c_add)
Q(c_addi)
Q(c_addi4spn)
Q(c_and)
Q(c_andi)
Q(c_beqz)
Q(c_bnez)
Q(c_ebreak)
Q(c_j)
Q(c_jal)
Q(c_jalr)
Q(c_jr)
Q(c_li)
Q(c_lui)
Q(c_lw)
Q(c_lwsp)
Q(c_mv)
Q(c_nop)
Q(c_or)
Q(c_slli)
Q(c_srai)
Q(c_srli)
Q(c_sub)
Q(c_sw)
Q(c_swsp)
Q(c_xor)
Q(div)
Q(divu)
Q(ebreak)
Q(ecall)
Q(jal)
Q(jalr)
Q(la)
Q(lb)
Q(lbu)
Q(lh)
Q(lhu)
Q(li)
Q(lui)
Q(lw)
Q(mv)
Q(mul)
Q(mulh)
Q(mulhsu)
Q(mulhu)
Q(or_)
Q(ori)
Q(rem)
Q(remu)
Q(sb)
Q(sh)
Q(sll)
Q(slli)
Q(slt)
Q(slti)
Q(sltiu)
Q(sltu)
Q(sra)
Q(srai)
Q(srl)
Q(srli)
Q(sub)
Q(sw)
Q(xor)
Q(xori)
